# ShareApk

app/: build.gradle
app/release/: shareApk.apk
app/src/androidTest/java/com/dev/apkshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/apkshare/: AppType.kt  BaseActivity.kt  ShareActivity.kt
app/src/main/java/com/dev/apkshare/adapter/: BindingAdapterItem.kt  RecyclerAdapter.kt
app/src/main/java/com/dev/apkshare/apphelper/: PackageManagerHelper.kt
app/src/main/java/com/dev/apkshare/bean/: AppItemBean.kt
app/src/main/java/com/dev/apkshare/compat/: LauncherAppsCompat.kt  LauncherAppsCompatVL.kt  WrappedCallback.kt
app/src/main/java/com/dev/apkshare/convert/: AppItemBeanConvert.kt  Convert.kt  PackageInfoConvert.kt
app/src/main/java/com/dev/apkshare/factory/: ConvertFactory.kt
app/src/main/java/com/dev/apkshare/utils/: CommonUtils.kt  FileUtils.kt  PackageUtils.kt  ShareSystem.kt  ShareUtils.kt  test.java
app/src/main/res/layout/: activity_main.xml  adapter_app_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dev/apkshare/: ExampleUnitTest.java
